[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=26

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:kitty.desktop,applications:firefox-esr.desktop,applications:parrot-burpsuite.desktop

[Containments][1][ConfigDialog]
DialogHeight=915
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][General]
advanced=false
appletOrder=2
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=76eb3cde-63e2-4dc2-a527-a192fa294b0e
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
